<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gaseous Exchange — Long Q/A (Class 10)</title>
  <link rel="stylesheet" href="erth.css">
  <script src="SCHOOL.js"></script>
  <style>
    :root{--bg:#fbfbff;--card:#ffffff;--muted:#6b7280;--text:#0f172a;--border:#e6e9ef}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Naskh Arabic',Arial; background:var(--bg); color:var(--text)}
    .container{max-width:900px;margin:28px auto;padding:18px}
    header{text-align:right;margin-bottom:12px}
    h1{margin:0;font-size:26px}
    p.lead{color:var(--muted);margin:6px 0 18px;text-align:right}
    .qa{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;margin:12px 0;box-shadow:0 4px 14px rgba(2,6,23,0.04);text-align:right}
    .q{font-weight:700;margin:0 0 8px}
    .a{margin:0 0 6px;line-height:1.6}
    .meta{font-size:13px;color:var(--muted);margin-bottom:8px}
    .tools{display:flex;gap:8px;justify-content:flex-start;margin-top:8px}
    .btn{background:#fff;border:1px solid var(--border);padding:8px 10px;border-radius:8px;cursor:pointer}
    .btn:active{transform:scale(.98)}
    footer{margin-top:20px;color:var(--muted);font-size:13px;text-align:right}
    @media (max-width:600px){.container{padding:12px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Gaseous Exchange — Important Long Questions (Class 10)</h1>
      <p class="lead">یہاں چیپٹر کے 10 اہم Long Questions اور ان کے مختصر مگر مکمل جوابات دئیے گئے ہیں۔ ہر باکس سے آپ آسانی سے متن کاپی کر سکتے ہیں۔</p>
    </header>

    <div class="qa">
      <div class="q">Q1: Respiration اور Breathing میں فرق لکھیں۔</div>
      <div class="a">Answer: <br> <b>Breathing</b> وہ جسمانی عمل ہے جس میں ہوا کو اندر لیا اور باہر نکالا جاتا ہے۔ یہ واضح طور پر lungs اور سانس کی نالیوں تک محدود ہوتا ہے۔ <br> <b>Respiration</b> خلیاتی سطح پر ہونے والا کیمیائی عمل ہے جس میں glucose آکسیجن کے ساتھ یا بغیر آکسیجن کے ٹوٹ کر توانائی پیدا کرتا ہے۔ Breathing ایک فزیکل عمل ہے جبکہ respiration ایک کیمیائی اور حیاتیاتی عمل ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q2: انسانی respiratory system کا خاکہ بنائیں اور اس کے حصوں کی وضاحت کریں۔</div>
      <div class="a">Answer: <br> اہم حصے: <br>1) <b>Nose</b>: ہوا کو صاف، گرم اور مرطوب کرتا ہے۔ <br>2) <b>Pharynx</b>: ناک اور منہ کو trachea سے جوڑتا ہے۔ <br>3) <b>Trachea</b>: windpipe جو ہوا کو lungs تک پہنچاتی ہے۔ <br>4) <b>Bronchi</b>: Trachea کی شاخیں جو ہر lung میں داخل ہوتی ہیں۔ <br>5) <b>Bronchioles</b>: چھوٹی شاخیں جو alveoli تک جاتی ہیں۔ <br>6) <b>Lungs</b>: alveoli والے اعضاء جہاں gaseous exchange ہوتا ہے۔ <br>7) <b>Diaphragm</b>: سانس میں مدد دینے والی muscle جو chest cavity کا حجم بدلتی ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q3: Alveoli کی ساخت اور کام بیان کریں۔</div>
      <div class="a">Answer: <br> Alveoli چھوٹے، بیضوی اور پتلے دیواروں والے تھیلے ہوتے ہیں۔ ان کی دیوار بہت پتلی اور نم ہوتی ہے تاکہ diffusion آسان ہو۔ ہر alveolus کے اردگرد capillaries کا جال ہوتا ہے جو خون کو alveoli کے قریب لاتا ہے۔ یہاں oxygen blood میں diffuse کرتی ہے اور carbon dioxide blood سے alveoli میں آ کر باہر نکل جاتی ہے۔ اس طرح اصل gaseous exchange alveoli میں ہوتا ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q4: Aerobic اور Anaerobic respiration میں فرق لکھیں۔</div>
      <div class="a">Answer: <br> <b>Aerobic respiration</b>: آکسیجن کی موجودگی میں glucose کا مکمل طور پر ٹوٹنا، جس سے CO₂، H₂O اور زیادہ مقدار میں ATP پیدا ہوتی ہے۔ مثال: پھیپھڑوں میں عام respiration۔ <br> <b>Anaerobic respiration</b>: آکسیجن کی عدم موجودگی میں glucose کا جزوی ٹوٹنا، جس سے کم ATP اور lactic acid یا alcohol بنتا ہے۔ مثال: شدید ورزش کے دوران muscles میں lactic acid fermentation یا خمیر (yeast) میں alcohol fermentation۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q5: Plants میں gaseous exchange کا طریقہ بیان کریں۔</div>
      <div class="a">Answer: <br> پودوں میں gaseous exchange بنیادی طور پر stomata کے ذریعے ہوتا ہے جو پتوں کی سطح پر چھوٹے سوراخ ہیں۔ stomata guard cells کے ذریعے کھلتے اور بند ہوتے ہیں۔ لکڑی یا تنوں پر lenticels گیسوں کے تبادلے میں مدد دیتے ہیں۔ جڑوں کے گرد root hairs اور intercellular spaces کے ذریعے بھی گیسوں کا تبادلہ ہوتا ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q6: Photosynthesis اور Respiration کا تقابلی مطالعہ کریں۔</div>
      <div class="a">Answer: <br> <b>Photosynthesis</b>: صرف روشنی میں ہوتا ہے، پودا CO₂ اور پانی لے کر گلوکوز اور O₂ بناتا ہے؛ توانائی کو سٹور کرتا ہے۔ <br> <b>Respiration</b>: دن رات دونوں میں ہوتا ہے، گلوکوز اور O₂ استعمال کر کے CO₂، پانی اور توانائی پیدا کرتا ہے؛ توانائی کو ریلیز کرتا ہے۔ یوں دونوں عمل ایک دوسرے کے الٹ ہیں: photosynthesis توانائی ذخیرہ کرتا ہے، respiration اسے جاری کرتا ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q7: Fish اور Earthworm میں gaseous exchange بیان کریں۔</div>
      <div class="a">Answer: <br> <b>Fish</b>: مچھلیاں پانی میں رہتے ہوئے gills کے ذریعے dissolved oxygen جذب کرتی ہیں۔ gills کی lamellae میں خون اور پانی کے درمیان counter-current flow سے oxygen زیادہ مؤثر انداز میں جذب ہوتی ہے۔ <br> <b>Earthworm</b>: زمین میں رہنے والا earthworm اپنی moist skin کے ذریعے gaseous exchange کرتا ہے؛ اس کی جلد نم رہنی چاہئیے کیونکہ diffusion اسی صورت میں ممکن ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q8: Lungs کی بیماریاں بیان کریں۔</div>
      <div class="a">Answer: <br> 1) <b>Asthma</b>: bronchi میں سوجن اور تنگی، جس سے سانس لینے میں تکلیف ہوتی ہے؛ triggers میں allergies، exercise شامل ہیں۔ <br>2) <b>Tuberculosis (TB)</b>: Mycobacterium tuberculosis کے باعث پھیلنے والی بیماری جو lungs کو خراب کر دیتی ہے؛ بخار، وزن میں کمی اور persistent cough علامات ہیں۔ <br>3) <b>Emphysema</b>: alveoli کے walls کے نقصان کی وجہ سے surface area کم ہوجاتا ہے اور گیس کا تبادلہ متاثر ہوتا ہے؛ عام وجہ smoking ہے۔ <br>4) <b>Lung cancer</b>: uncontrollable cell growth جو breathing اور overall health کو متاثر کرتی ہے؛ heavy smoking ایک بڑا risk factor ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q9: Human breathing mechanism بیان کریں۔</div>
      <div class="a">Answer: <br> <b>Inhalation</b>: diaphragm نیچے کو حرکت کرتا ہے اور intercostal muscles ribs کو اوپر اور باہر کھینچتے ہیں، chest cavity کا حجم بڑھتا ہے اور pressure کم ہوتا ہے جس کی وجہ سے ہوا lungs میں آتی ہے۔ <br> <b>Exhalation</b>: diaphragm آرام کی حالت میں اوپر آتا ہے اور intercostal muscles ریلیکس ہوتے ہیں، chest cavity کا حجم کم ہوتا ہے اور pressure بڑھ جاتا ہے جس سے ہوا باہر نکلتی ہے۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <div class="qa">
      <div class="q">Q10: Amphibians میں gaseous exchange کیسے ہوتا ہے؟</div>
      <div class="a">Answer: <br> Amphibians (مثلاً frogs) میں gaseous exchange مختلف طریقوں سے ہوتا ہے: جلد (cutaneous respiration) کے ذریعے جب وہ پانی میں ہوتے ہیں یا نمی میں ہوتے ہیں؛ اور lungs کے ذریعے جب وہ خشکی پر ہوتے ہیں۔ اس کے علاوہ بعض amphibians گلے کی جلد کے اندرونی حصوں سے بھی گیس کا تبادلہ کرتے ہیں۔</div>
      <div class="tools"><button class="btn" onclick="copyBox(this)">کاپی کریں</button></div>
    </div>

    <footer>اگر آپ چاہیں تو میں اسی صفحے کا ایک printable ورژن یا PDF بھی بنا کر دوں گا۔</footer>
  </div>
<div>
          <nav>
    <div class="logo">MySchool</div>
    <ul id="menu">
      <li><a href="SCHOOL.html">Home</a></li>
      <li><a href="#">Past Papers</a></li>
      <li><a href="Short.html">Short Questions</a></li>
      <li><a href="Long.html">Long Questions</a></li>
      <li><a href="mcq.html">MCQ</a></li>
    </ul>
  </nav>
</div>
  <script>
    function copyBox(btn){
      const box = btn.closest('.qa');
      const q = box.querySelector('.q').innerText.trim();
      const a = box.querySelector('.a').innerText.trim();
      navigator.clipboard.writeText(q + "\n" + a).then(()=>{
        const old = btn.innerText; btn.innerText = 'کاپی ہوگیا'; setTimeout(()=> btn.innerText = old,900);
      }).catch(()=> alert('کاپی نہیں ہو سکا — براہِ کرم دستی طریقے سے منتخب کریں'))
    }
  </script>
</body>
</html>
