<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gaseous Exchange — MCQs 1-30</title>
  <link rel="stylesheet" href="erth.css">
  <script src="SCHOOL.js"></script>
  <style>
    :root{--bg:#f7f8fb;--card:#fff;--muted:#6b7280;--accent:#0b5fff;--border:#e6e9ef}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Naskh Arabic',Arial;background:var(--bg);color:#0f172a}
    .wrap{max-width:900px;margin:26px auto;padding:18px}
    header{text-align:right;margin-bottom:12px}
    h1{margin:0;font-size:22px}
    p.lead{color:var(--muted);margin:6px 0 18px;text-align:right}
    .controls{display:flex;gap:8px;justify-content:flex-end;align-items:center;margin-bottom:12px}
    .mcq{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px;margin:10px 0;text-align:right;position:relative}
    .qnum{font-weight:700;margin-bottom:8px}
    .opts{margin:8px 0 0;padding:0;list-style:none}
    .opts li{margin:6px 0}
    .btn{background:var(--accent);color:#fff;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}
    .ans{margin-top:10px;color:#065f46;font-weight:700;display:none}
    .meta{font-size:13px;color:var(--muted)}
    .showall{background:#fff;border:1px solid var(--border);padding:8px 10px;border-radius:8px;cursor:pointer}
    @media (max-width:640px){.wrap{padding:12px}}
  </style>
</head>
<body>
     <div>
          <nav>
    <div class="logo">MySchool</div>
    <ul id="menu">
      <li><a href="SCHOOL.html">Home</a></li>
      <li><a href="#">Past Papers</a></li>
      <li><a href="Short.html">Short Questions</a></li>
      <li><a href="Long.html">Long Questions</a></li>
      <li><a href="mcq.html">MCQ</a></li>
    </ul>
  </nav>
</div>
  <div class="wrap">
    <header>
      <h1>Gaseous Exchange — MCQs (Part 1: Q1–Q30)</h1>
      <p class="lead">ہر سوال میں 4 options ہیں۔ جواب دیکھنے کے لیے "جواب دکھائیں" پر کلک کریں۔</p>
    </header>

    <!-- MCQs start -->

    <div class="mcq" id="q1">
      <div class="qnum">Q1. Respiration کس عمل کو کہتے ہیں؟</div>
      <ul class="opts">
        <li>a) صرف سانس لینا</li>
        <li>b) Glucose کو توڑ کر توانائی حاصل کرنا</li>
        <li>c) صرف آکسیجن لینا</li>
        <li>d) صرف کاربن ڈائی آکسائیڈ نکالنا</li>
      </ul>
      <button class="btn" onclick="showAns(1)">جواب دکھائیں</button>
      <div class="ans" id="ans1">Correct: b) Glucose کو توڑ کر توانائی حاصل کرنا</div>
    </div>

    <div class="mcq" id="q2">
      <div class="qnum">Q2. Breathing کہاں تک محدود ہے؟</div>
      <ul class="opts">
        <li>a) دل</li>
        <li>b) پھیپھڑوں</li>
        <li>c) گردے</li>
        <li>d) خون</li>
      </ul>
      <button class="btn" onclick="showAns(2)">جواب دکھائیں</button>
      <div class="ans" id="ans2">Correct: b) پھیپھڑوں</div>
    </div>

    <div class="mcq" id="q3">
      <div class="qnum">Q3. اصل gaseous exchange کہاں ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Nose</li>
        <li>b) Trachea</li>
        <li>c) Alveoli</li>
        <li>d) Bronchi</li>
      </ul>
      <button class="btn" onclick="showAns(3)">جواب دکھائیں</button>
      <div class="ans" id="ans3">Correct: c) Alveoli</div>
    </div>

    <div class="mcq" id="q4">
      <div class="qnum">Q4. Alveoli کی دیواریں کیسی ہوتی ہیں؟</div>
      <ul class="opts">
        <li>a) موٹی</li>
        <li>b) باریک</li>
        <li>c) سخت</li>
        <li>d) خالی</li>
      </ul>
      <button class="btn" onclick="showAns(4)">جواب دکھائیں</button>
      <div class="ans" id="ans4">Correct: b) باریک</div>
    </div>

    <div class="mcq" id="q5">
      <div class="qnum">Q5. Aerobic respiration کہاں ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Cytoplasm</li>
        <li>b) Mitochondria</li>
        <li>c) Ribosome</li>
        <li>d) Nucleus</li>
      </ul>
      <button class="btn" onclick="showAns(5)">جواب دکھائیں</button>
      <div class="ans" id="ans5">Correct: b) Mitochondria</div>
    </div>

    <div class="mcq" id="q6">
      <div class="qnum">Q6. Anaerobic respiration میں کتنی ATP بنتی ہے؟</div>
      <ul class="opts">
        <li>a) 2</li>
        <li>b) 4</li>
        <li>c) 28</li>
        <li>d) 38</li>
      </ul>
      <button class="btn" onclick="showAns(6)">جواب دکھائیں</button>
      <div class="ans" id="ans6">Correct: a) 2</div>
    </div>

    <div class="mcq" id="q7">
      <div class="qnum">Q7. Aerobic respiration میں کتنی ATP بنتی ہے؟</div>
      <ul class="opts">
        <li>a) 2</li>
        <li>b) 4</li>
        <li>c) 38</li>
        <li>d) 28</li>
      </ul>
      <button class="btn" onclick="showAns(7)">جواب دکھائیں</button>
      <div class="ans" id="ans7">Correct: c) 38</div>
    </div>

    <div class="mcq" id="q8">
      <div class="qnum">Q8. Earthworm کس کے ذریعے gaseous exchange کرتا ہے؟</div>
      <ul class="opts">
        <li>a) Lungs</li>
        <li>b) Skin</li>
        <li>c) Gills</li>
        <li>d) Trachea</li>
      </ul>
      <button class="btn" onclick="showAns(8)">جواب دکھائیں</button>
      <div class="ans" id="ans8">Correct: b) Skin</div>
    </div>

    <div class="mcq" id="q9">
      <div class="qnum">Q9. Fish میں gaseous exchange کہاں ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Skin</li>
        <li>b) Gills</li>
        <li>c) Lungs</li>
        <li>d) Trachea</li>
      </ul>
      <button class="btn" onclick="showAns(9)">جواب دکھائیں</button>
      <div class="ans" id="ans9">Correct: b) Gills</div>
    </div>

    <div class="mcq" id="q10">
      <div class="qnum">Q10. Amphibians کس طرح gaseous exchange کرتے ہیں؟</div>
      <ul class="opts">
        <li>a) صرف Lungs</li>
        <li>b) صرف Skin</li>
        <li>c) Lungs + Skin</li>
        <li>d) Lungs + Gills</li>
      </ul>
      <button class="btn" onclick="showAns(10)">جواب دکھائیں</button>
      <div class="ans" id="ans10">Correct: c) Lungs + Skin</div>
    </div>

    <div class="mcq" id="q11">
      <div class="qnum">Q11. Plants میں gaseous exchange کہاں سے ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Stomata</li>
        <li>b) Root hairs</li>
        <li>c) Xylem</li>
        <li>d) Phloem</li>
      </ul>
      <button class="btn" onclick="showAns(11)">جواب دکھائیں</button>
      <div class="ans" id="ans11">Correct: a) Stomata</div>
    </div>

    <div class="mcq" id="q12">
      <div class="qnum">Q12. Stem میں gaseous exchange کے لیے کیا ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Stomata</li>
        <li>b) Lenticels</li>
        <li>c) Root hairs</li>
        <li>d) Bark</li>
      </ul>
      <button class="btn" onclick="showAns(12)">جواب دکھائیں</button>
      <div class="ans" id="ans12">Correct: b) Lenticels</div>
    </div>

    <div class="mcq" id="q13">
      <div class="qnum">Q13. Root hairs کس کام میں مدد دیتے ہیں؟</div>
      <ul class="opts">
        <li>a) Photosynthesis</li>
        <li>b) Gaseous exchange</li>
        <li>c) Transpiration</li>
        <li>d) Protein synthesis</li>
      </ul>
      <button class="btn" onclick="showAns(13)">جواب دکھائیں</button>
      <div class="ans" id="ans13">Correct: b) Gaseous exchange</div>
    </div>

    <div class="mcq" id="q14">
      <div class="qnum">Q14. Photosynthesis کے دوران کون سی gas خارج ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) Oxygen</li>
        <li>b) Carbon dioxide</li>
        <li>c) Nitrogen</li>
        <li>d) Hydrogen</li>
      </ul>
      <button class="btn" onclick="showAns(14)">جواب دکھائیں</button>
      <div class="ans" id="ans14">Correct: a) Oxygen</div>
    </div>

    <div class="mcq" id="q15">
      <div class="qnum">Q15. Respiration کے دوران کون سی gas خارج ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) Oxygen</li>
        <li>b) Carbon dioxide</li>
        <li>c) Hydrogen</li>
        <li>d) Nitrogen</li>
      </ul>
      <button class="btn" onclick="showAns(15)">جواب دکھائیں</button>
      <div class="ans" id="ans15">Correct: b) Carbon dioxide</div>
    </div>

    <div class="mcq" id="q16">
      <div class="qnum">Q16. Breathing ایک ________ عمل ہے۔</div>
      <ul class="opts">
        <li>a) Chemical</li>
        <li>b) Physical</li>
        <li>c) Biological</li>
        <li>d) Digestive</li>
      </ul>
      <button class="btn" onclick="showAns(16)">جواب دکھائیں</button>
      <div class="ans" id="ans16">Correct: b) Physical</div>
    </div>

    <div class="mcq" id="q17">
      <div class="qnum">Q17. Respiration ایک ________ عمل ہے۔</div>
      <ul class="opts">
        <li>a) Physical</li>
        <li>b) Chemical</li>
        <li>c) Digestive</li>
        <li>d) Circulatory</li>
      </ul>
      <button class="btn" onclick="showAns(17)">جواب دکھائیں</button>
      <div class="ans" id="ans17">Correct: b) Chemical</div>
    </div>

    <div class="mcq" id="q18">
      <div class="qnum">Q18. Asthma کس عضو کی بیماری ہے؟</div>
      <ul class="opts">
        <li>a) دل</li>
        <li>b) Lungs</li>
        <li>c) Kidney</li>
        <li>d) Liver</li>
      </ul>
      <button class="btn" onclick="showAns(18)">جواب دکھائیں</button>
      <div class="ans" id="ans18">Correct: b) Lungs</div>
    </div>

    <div class="mcq" id="q19">
      <div class="qnum">Q19. TB کس جراثیم سے پھیلتی ہے؟</div>
      <ul class="opts">
        <li>a) Virus</li>
        <li>b) Bacteria</li>
        <li>c) Fungus</li>
        <li>d) Protozoa</li>
      </ul>
      <button class="btn" onclick="showAns(19)">جواب دکھائیں</button>
      <div class="ans" id="ans19">Correct: b) Bacteria</div>
    </div>

    <div class="mcq" id="q20">
      <div class="qnum">Q20. Frog پانی میں کس ذریعے سانس لیتا ہے؟</div>
      <ul class="opts">
        <li>a) Lungs</li>
        <li>b) Skin</li>
        <li>c) Gills</li>
        <li>d) Spiracles</li>
      </ul>
      <button class="btn" onclick="showAns(20)">جواب دکھائیں</button>
      <div class="ans" id="ans20">Correct: b) Skin</div>
    </div>

    <div class="mcq" id="q21">
      <div class="qnum">Q21. Lungs کے گرد کون سا پردہ ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Peritoneum</li>
        <li>b) Pleura</li>
        <li>c) Diaphragm</li>
        <li>d) Membrane</li>
      </ul>
      <button class="btn" onclick="showAns(21)">جواب دکھائیں</button>
      <div class="ans" id="ans21">Correct: b) Pleura</div>
    </div>

    <div class="mcq" id="q22">
      <div class="qnum">Q22. Gaseous exchange کا سب سے اہم organ کون سا ہے؟</div>
      <ul class="opts">
        <li>a) Kidney</li>
        <li>b) Lung</li>
        <li>c) Liver</li>
        <li>d) Heart</li>
      </ul>
      <button class="btn" onclick="showAns(22)">جواب دکھائیں</button>
      <div class="ans" id="ans22">Correct: b) Lung</div>
    </div>

    <div class="mcq" id="q23">
      <div class="qnum">Q23. Diaphragm کا کیا کردار ہے؟</div>
      <ul class="opts">
        <li>a) Blood circulation</li>
        <li>b) Breathing</li>
        <li>c) Digestion</li>
        <li>d) Excretion</li>
      </ul>
      <button class="btn" onclick="showAns(23)">جواب دکھائیں</button>
      <div class="ans" id="ans23">Correct: b) Breathing</div>
    </div>

    <div class="mcq" id="q24">
      <div class="qnum">Q24. Cilia کہاں موجود ہوتے ہیں؟</div>
      <ul class="opts">
        <li>a) Nose & Trachea</li>
        <li>b) Lungs</li>
        <li>c) Heart</li>
        <li>d) Kidney</li>
      </ul>
      <button class="btn" onclick="showAns(24)">جواب دکھائیں</button>
      <div class="ans" id="ans24">Correct: a) Nose & Trachea</div>
    </div>

    <div class="mcq" id="q25">
      <div class="qnum">Q25. Cigarette smoking سے کون سی بیماری عام ہے؟</div>
      <ul class="opts">
        <li>a) Asthma</li>
        <li>b) Lung Cancer</li>
        <li>c) TB</li>
        <li>d) Cold</li>
      </ul>
      <button class="btn" onclick="showAns(25)">جواب دکھائیں</button>
      <div class="ans" id="ans25">Correct: b) Lung Cancer</div>
    </div>

    <div class="mcq" id="q26">
      <div class="qnum">Q26. Gills کہاں پائے جاتے ہیں؟</div>
      <ul class="opts">
        <li>a) Mammals</li>
        <li>b) Fish</li>
        <li>c) Amphibians</li>
        <li>d) Reptiles</li>
      </ul>
      <button class="btn" onclick="showAns(26)">جواب دکھائیں</button>
      <div class="ans" id="ans26">Correct: b) Fish</div>
    </div>

    <div class="mcq" id="q27">
      <div class="qnum">Q27. Cellular respiration کہاں ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) Cytoplasm & Mitochondria</li>
        <li>b) Ribosome</li>
        <li>c) Chloroplast</li>
        <li>d) Vacuole</li>
      </ul>
      <button class="btn" onclick="showAns(27)">جواب دکھائیں</button>
      <div class="ans" id="ans27">Correct: a) Cytoplasm & Mitochondria</div>
    </div>

    <div class="mcq" id="q28">
      <div class="qnum">Q28. Stomata کے گرد کون سی cells ہوتی ہیں؟</div>
      <ul class="opts">
        <li>a) Xylem</li>
        <li>b) Guard cells</li>
        <li>c) Phloem</li>
        <li>d) Companion cells</li>
      </ul>
      <button class="btn" onclick="showAns(28)">جواب دکھائیں</button>
      <div class="ans" id="ans28">Correct: b) Guard cells</div>
    </div>

    <div class="mcq" id="q29">
      <div class="qnum">Q29. Human respiratory system کی شروعات کہاں سے ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) Nose</li>
        <li>b) Lungs</li>
        <li>c) Trachea</li>
        <li>d) Bronchi</li>
      </ul>
      <button class="btn" onclick="showAns(29)">جواب دکھائیں</button>
      <div class="ans" id="ans29">Correct: a) Nose</div>
    </div>

    <div class="mcq" id="q30">
      <div class="qnum">Q30. Oxygen transport کس کے ذریعے ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) Plasma</li>
        <li>b) Haemoglobin</li>
        <li>c) Platelets</li>
        <li>d) WBCs</li>
      </ul>
      <button class="btn" onclick="showAns(30)">جواب دکھائیں</button>
      <div class="ans" id="ans30">Correct: b) Haemoglobin</div>
    </div>
    <div class="wrap">
    <header>
      <h1>Gaseous Exchange — MCQs (سوالات نمبر 30 تا 60) — اردو میڈیم</h1>
      <p class="lead">ہر سوال کے نیچے "جواب دیکھیں" بٹن سے درست جواب دکھائیں۔</p>
    </header>

    <!-- Q30 -->
    <div class="mcq" id="q30">
      <div class="qnum">Q30. آکسیجن کی منتقلی خون میں کس کے ذریعے ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) پلازما</li>
        <li>b) ہیموگلوبن</li>
        <li>c) پلیٹ لیٹس</li>
        <li>d) سفید خلیات (WBCs)</li>
      </ul>
      <button class="btn" onclick="showAns('ans30', this)">جواب دیکھیں</button>
      <div class="ans" id="ans30">درست: b) ہیموگلوبن</div>
    </div>

    <!-- Q31 -->
    <div class="mcq" id="q31">
      <div class="qnum">Q31. خون میں کاربن ڈائی آکسائیڈ عام طور پر کس صورت میں پائی جاتی ہے؟</div>
      <ul class="opts">
        <li>a) حل شدہ صورت میں</li>
        <li>b) بائی کاربونیٹ آئنز کی صورت میں</li>
        <li>c) پلیٹ لیٹس کے ساتھ بند</li>
        <li>d) آکسیجن کی صورت میں</li>
      </ul>
      <button class="btn" onclick="showAns('ans31', this)">جواب دیکھیں</button>
      <div class="ans" id="ans31">درست: b) بائی کاربونیٹ آئنز کی صورت میں</div>
    </div>

    <!-- Q32 -->
    <div class="mcq" id="q32">
      <div class="qnum">Q32. respiratory membrane (تنفس پردہ) کن چیزوں پر مشتمل ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) alveolar epithelium اور capillary endothelium</li>
        <li>b) ہڈی اور پٹھہ</li>
        <li>c) جلد کی پرتیں</li>
        <li>d) غضروف اور اعصاب</li>
      </ul>
      <button class="btn" onclick="showAns('ans32', this)">جواب دیکھیں</button>
      <div class="ans" id="ans32">درست: a) alveolar epithelium اور capillary endothelium</div>
    </div>

    <!-- Q33 -->
    <div class="mcq" id="q33">
      <div class="qnum">Q33. Surfactant کا پھیپھڑوں میں کیا کام ہے؟</div>
      <ul class="opts">
        <li>a) سطحی کشش بڑھانا</li>
        <li>b) سطحی کشش کم کرنا</li>
        <li>c) بیکٹیریا مارنا</li>
        <li>d) آکسیجن لے جانا</li>
      </ul>
      <button class="btn" onclick="showAns('ans33', this)">جواب دیکھیں</button>
      <div class="ans" id="ans33">درست: b) سطحی کشش کم کرنا</div>
    </div>

    <!-- Q34 -->
    <div class="mcq" id="q34">
      <div class="qnum">Q34. Tidal volume کس چیز کی مقدار ہے؟</div>
      <ul class="opts">
        <li>a) کل پھیپھڑوں کی گنجائش</li>
        <li>b) ایک معمولی (نارمل) سانس کا حجم</li>
        <li>c) جبراً خارج کی گئی ہوا</li>
        <li>d) بقیہ ہوا</li>
      </ul>
      <button class="btn" onclick="showAns('ans34', this)">جواب دیکھیں</button>
      <div class="ans" id="ans34">درست: b) ایک معمولی (نارمل) سانس کا حجم</div>
    </div>

    <!-- Q35 -->
    <div class="mcq" id="q35">
      <div class="qnum">Q35. Vital capacity سے کیا مراد ہے؟</div>
      <ul class="opts">
        <li>a) زیادہ سے زیادہ ہوا جو باہر نکالی جا سکتی ہے جب پہلے زیادہ سے زیادہ اندر لی گئی ہو</li>
        <li>b) مردہ جگہ میں ہوا</li>
        <li>c) صرف tidal volume</li>
        <li>d) بقیہ ہوا</li>
      </ul>
      <button class="btn" onclick="showAns('ans35', this)">جواب دیکھیں</button>
      <div class="ans" id="ans35">درست: a) زیادہ سے زیادہ ہوا جو باہر نکالی جا سکتی ہے جب پہلے زیادہ سے زیادہ اندر لی گئی ہو</div>
    </div>

    <!-- Q36 -->
    <div class="mcq" id="q36">
      <div class="qnum">Q36. Residual volume کیا ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) نارمل سانس میں خارج ہونے والی ہوا</li>
        <li>b) مکمل خارج کرنے کے بعد پھیپھڑوں میں باقی رہ جانے والی ہوا</li>
        <li>c) ورزش کے دوران اندر لی گئی ہوا</li>
        <li>d) صرف alveoli میں ہوا</li>
      </ul>
      <button class="btn" onclick="showAns('ans36', this)">جواب دیکھیں</button>
      <div class="ans" id="ans36">درست: b) مکمل خارج کرنے کے بعد پھیپھڑوں میں باقی رہ جانے والی ہوا</div>
    </div>

    <!-- Q37 -->
    <div class="mcq" id="q37">
      <div class="qnum">Q37. Boyle's law تنفس نظام میں کیسے لاگو ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) حجم ∝ دباؤ</li>
        <li>b) دباؤ ∝ حجم</li>
        <li>c) جب حجم بڑھتا ہے تو دباؤ کم ہو جاتا ہے</li>
        <li>d) کوئی تعلق نہیں</li>
      </ul>
      <button class="btn" onclick="showAns('ans37', this)">جواب دیکھیں</button>
      <div class="ans" id="ans37">درست: c) جب حجم بڑھتا ہے تو دباؤ کم ہو جاتا ہے</div>
    </div>

    <!-- Q38 -->
    <div class="mcq" id="q38">
      <div class="qnum">Q38. Intercostal muscles کا کیا کام ہے؟</div>
      <ul class="opts">
        <li>a) diaphragm کو حرکت دینا</li>
        <li>b) پسلیوں کو حرکت دے کر سینہ کا حجم تبدیل کرنا</li>
        <li>c) خون پمپ کرنا</li>
        <li>d) غذا کو ہضم کرنا</li>
      </ul>
      <button class="btn" onclick="showAns('ans38', this)">جواب دیکھیں</button>
      <div class="ans" id="ans38">درست: b) پسلیوں کو حرکت دے کر سینہ کا حجم تبدیل کرنا</div>
    </div>

    <!-- Q39 -->
    <div class="mcq" id="q39">
      <div class="qnum">Q39. Medulla oblongata کون سی چیز کو کنٹرول کرتا ہے؟</div>
      <ul class="opts">
        <li>a) صرف دل کی رفتار</li>
        <li>b) سانس لینے کی شرح (breathing rate)</li>
        <li>c) صرف ہاضمہ</li>
        <li>d) خون میں شکر</li>
      </ul>
      <button class="btn" onclick="showAns('ans39', this)">جواب دیکھیں</button>
      <div class="ans" id="ans39">درست: b) سانس لینے کی شرح (breathing rate)</div>
    </div>

    <!-- Q40 -->
    <div class="mcq" id="q40">
      <div class="qnum">Q40. Hyperventilation کا نتیجہ کیا ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) CO₂ بڑھ جاتا ہے</li>
        <li>b) CO₂ کم ہو جاتا ہے</li>
        <li>c) آکسیجن غائب ہو جاتی ہے</li>
        <li>d) خون کا pH بہت کم ہو جاتا ہے</li>
      </ul>
      <button class="btn" onclick="showAns('ans40', this)">جواب دیکھیں</button>
      <div class="ans" id="ans40">درست: b) CO₂ کم ہو جاتا ہے</div>
    </div>

    <!-- Q41 -->
    <div class="mcq" id="q41">
      <div class="qnum">Q41. Hypoxia کا مطلب کیا ہے؟</div>
      <ul class="opts">
        <li>a) زیادہ آکسیجن</li>
        <li>b) بافتوں کو ناکافی آکسیجن ملنا</li>
        <li>c) خون میں زیادہ CO₂</li>
        <li>d) خون میں شکر کم ہونا</li>
      </ul>
      <button class="btn" onclick="showAns('ans41', this)">جواب دیکھیں</button>
      <div class="ans" id="ans41">درست: b) بافتوں کو ناکافی آکسیجن ملنا</div>
    </div>

    <!-- Q42 -->
    <div class="mcq" id="q42">
      <div class="qnum">Q42. Pleura کا کیا کام ہے؟</div>
      <ul class="opts">
        <li>a) دل کو ڈھانپنا</li>
        <li>b) پھیپھڑوں اور سینہ کی دیوار کے درمیان رگڑ گھٹانا اور دباؤ برقرار رکھنا</li>
        <li>c) آکسیجن جمع کرنا</li>
        <li>d) خون پمپ کرنا</li>
      </ul>
      <button class="btn" onclick="showAns('ans42', this)">جواب دیکھیں</button>
      <div class="ans" id="ans42">درست: b) پھیپھڑوں اور سینہ کی دیوار کے درمیان رگڑ گھٹانا اور دباؤ برقرار رکھنا</div>
    </div>

    <!-- Q43 -->
    <div class="mcq" id="q43">
      <div class="qnum">Q43. Epiglottis کا کیا کام ہے؟</div>
      <ul class="opts">
        <li>a) سانس لینے میں مدد کرنا</li>
        <li>b) نگلتے وقت کھانے کو trachea میں جانے سے روکنا</li>
        <li>c) آواز پیدا کرنا</li>
        <li>d) ہوا کو چھاننا</li>
      </ul>
      <button class="btn" onclick="showAns('ans43', this)">جواب دیکھیں</button>
      <div class="ans" id="ans43">درست: b) نگلتے وقت کھانے کو trachea میں جانے سے روکنا</div>
    </div>

    <!-- Q44 -->
    <div class="mcq" id="q44">
      <div class="qnum">Q44. خون میں کس گیس کی مقدار بنیادی طور پر سانس کی رفتار (breathing rate) کو متحرک کرتی ہے؟</div>
      <ul class="opts">
        <li>a) آکسیجن</li>
        <li>b) کاربن ڈائی آکسائیڈ</li>
        <li>c) نائٹروجین</li>
        <li>d) ہائیڈروجن</li>
      </ul>
      <button class="btn" onclick="showAns('ans44', this)">جواب دیکھیں</button>
      <div class="ans" id="ans44">درست: b) کاربن ڈائی آکسائیڈ</div>
    </div>

    <!-- Q45 -->
    <div class="mcq" id="q45">
      <div class="qnum">Q45. Fish gills میں counter-current flow کیوں اہم ہے؟</div>
      <ul class="opts">
        <li>a) آکسیجن جذب کم کرنے کے لیے</li>
        <li>b) آکسیجن کے لیے بہترین concentration gradient برقرار رکھنے کے لیے</li>
        <li>c) پانی کا درجہ حرارت بڑھانے کے لیے</li>
        <li>d) gills کو سخت بنانے کے لیے</li>
      </ul>
      <button class="btn" onclick="showAns('ans45', this)">جواب دیکھیں</button>
      <div class="ans" id="ans45">درست: b) آکسیجن کے لیے بہترین concentration gradient برقرار رکھنے کے لیے</div>
    </div>

    <!-- Q46 -->
    <div class="mcq" id="q46">
      <div class="qnum">Q46. کیڑے (insects) میں آکسیجن بافتوں تک کیسے پہنچتی ہے؟</div>
      <ul class="opts">
        <li>a) ہیموگلوبن کے ذریعے</li>
        <li>b) براہِ راست tracheal ٹیوبز کے ذریعے</li>
        <li>c) خون میں حل ہو کر</li>
        <li>d) gills کے ذریعے</li>
      </ul>
      <button class="btn" onclick="showAns('ans46', this)">جواب دیکھیں</button>
      <div class="ans" id="ans46">درست: b) براہِ راست tracheal ٹیوبز کے ذریعے</div>
    </div>

    <!-- Q47 -->
    <div class="mcq" id="q47">
      <div class="qnum">Q47. پھیپھڑوں میں گیس کے تبادلے کے لیے کون سی چیز سطحِ تبادلہ کو بڑھاتی ہے؟</div>
      <ul class="opts">
        <li>a) کم alveoli</li>
        <li>b) زیادہ alveoli</li>
        <li>c) موٹے alveolar دیواریں</li>
        <li>d) کوئی capillaries نہ ہوں</li>
      </ul>
      <button class="btn" onclick="showAns('ans47', this)">جواب دیکھیں</button>
      <div class="ans" id="ans47">درست: b) زیادہ alveoli</div>
    </div>

    <!-- Q48 -->
    <div class="mcq" id="q48">
      <div class="qnum">Q48. Cystic fibrosis عام طور پر کس عضو کو متاثر کرتی ہے جس سے سانس میں دشواری ہوتی ہے؟</div>
      <ul class="opts">
        <li>a) جگر</li>
        <li>b) پھیپھڑے</li>
        <li>c) دماغ</li>
        <li>d) گردہ</li>
      </ul>
      <button class="btn" onclick="showAns('ans48', this)">جواب دیکھیں</button>
      <div class="ans" id="ans48">درست: b) پھیپھڑے</div>
    </div>

    <!-- Q49 -->
    <div class="mcq" id="q49">
      <div class="qnum">Q49. ناک کے بال (nose hairs) کا اہم کام کیا ہے؟</div>
      <ul class="opts">
        <li>a) ہوا کو گرم کرنا</li>
        <li>b) گرد و غبار اور مائیکروبز کو روکنا</li>
        <li>c) گیسوں کا تبادلہ کرنا</li>
        <li>d) مخاط پیدا کرنا</li>
      </ul>
      <button class="btn" onclick="showAns('ans49', this)">جواب دیکھیں</button>
      <div class="ans" id="ans49">درست: b) گرد و غبار اور مائیکروبز کو روکنا</div>
    </div>

    <!-- Q50 -->
    <div class="mcq" id="q50">
      <div class="qnum">Q50. Respiratory tract میں mucus کا کردار کیا ہے؟</div>
      <ul class="opts">
        <li>a) ہوا کو خشک کرنا</li>
        <li>b) ذرات کو پھنسانا اور سطح کو نم رکھنا</li>
        <li>c) alveoli کو نقصان پہنچانا</li>
        <li>d) diffusion کے فاصلے کو بڑھانا</li>
      </ul>
      <button class="btn" onclick="showAns('ans50', this)">جواب دیکھیں</button>
      <div class="ans" id="ans50">درست: b) ذرات کو پھنسانا اور سطح کو نم رکھنا</div>
    </div>

    <!-- Q51 -->
    <div class="mcq" id="q51">
      <div class="qnum">Q51. Lenticels پایا جاتے ہیں — پودوں کے کن حصوں میں اور کس لیے؟</div>
      <ul class="opts">
        <li>a) جڑوں میں، پانی کی نقل و حمل کے لیے</li>
        <li>b) تنوں اور شاخوں میں، گیسوں کے تبادلے کے لیے</li>
        <li>c) پتوں میں، روشنی جذب کرنے کے لیے</li>
        <li>d) بیجوں میں، غذائیت ذخیرہ کرنے کے لیے</li>
      </ul>
      <button class="btn" onclick="showAns('ans51', this)">جواب دیکھیں</button>
      <div class="ans" id="ans51">درست: b) تنوں اور شاخوں میں، گیسوں کے تبادلے کے لیے</div>
    </div>

    <!-- Q52 -->
    <div class="mcq" id="q52">
      <div class="qnum">Q52. Trachea کے گرنے (collapse) کو روکنے والا ڈھانچہ کون سا ہے؟</div>
      <ul class="opts">
        <li>a) عضلات</li>
        <li>b) کارٹیلیجینس (cartilaginous) حلقے</li>
        <li>c) epithelium</li>
        <li>d) alveoli</li>
      </ul>
      <button class="btn" onclick="showAns('ans52', this)">جواب دیکھیں</button>
      <div class="ans" id="ans52">درست: b) کارٹیلیجینس (cartilaginous) حلقے</div>
    </div>

    <!-- Q53 -->
    <div class="mcq" id="q53">
      <div class="qnum">Q53. خون میں آکسیجن کون لے جاتا ہے؟</div>
      <ul class="opts">
        <li>a) سفید خلیات (WBCs)</li>
        <li>b) پلیٹ لیٹس</li>
        <li>c) لال خلیات (RBCs) جن میں ہیموگلوبن ہوتا ہے</li>
        <li>d) پلازما پروٹین</li>
      </ul>
      <button class="btn" onclick="showAns('ans53', this)">جواب دیکھیں</button>
      <div class="ans" id="ans53">درست: c) لال خلیات (RBCs) جن میں ہیموگلوبن ہوتا ہے</div>
    </div>

    <!-- Q54 -->
    <div class="mcq" id="q54">
      <div class="qnum">Q54. Carbonic anhydrase نامی خامرہ (enzyme) کا کیا کام ہے؟</div>
      <ul class="opts">
        <li>a) CO₂ کو بائی کاربونیٹ میں تبدیل کرنا</li>
        <li>b) O₂ کو پانی میں تبدیل کرنا</li>
        <li>c) گلوکوز توڑنا</li>
        <li>d) ATP بنانا</li>
      </ul>
      <button class="btn" onclick="showAns('ans54', this)">جواب دیکھیں</button>
      <div class="ans" id="ans54">درست: a) CO₂ کو بائی کاربونیٹ میں تبدیل کرنا</div>
    </div>

    <!-- Q55 -->
    <div class="mcq" id="q55">
      <div class="qnum">Q55. درج ذیل میں سے کون سا respiratory pigment ہے؟</div>
      <ul class="opts">
        <li>a) کلورو فِل</li>
        <li>b) ہیموگلوبن</li>
        <li>c) انسولین</li>
        <li>d) کراتین</li>
      </ul>
      <button class="btn" onclick="showAns('ans55', this)">جواب دیکھیں</button>
      <div class="ans" id="ans55">درست: b) ہیموگلوبن</div>
    </div>

    <!-- Q56 -->
    <div class="mcq" id="q56">
      <div class="qnum">Q56. Alveoli کی پتلی دیواریں کیوں ضروری ہیں؟</div>
      <ul class="opts">
        <li>a) بیکٹیریا سے بچانے کے لیے</li>
        <li>b) تیز diffusion کو آسان بنانے کے لیے</li>
        <li>c) پھیپھڑوں کو مضبوط کرنے کے لیے</li>
        <li>d) ہوا ذخیرہ کرنے کے لیے</li>
      </ul>
      <button class="btn" onclick="showAns('ans56', this)">جواب دیکھیں</button>
      <div class="ans" id="ans56">درست: b) تیز diffusion کو آسان بنانے کے لیے</div>
    </div>

    <!-- Q57 -->
    <div class="mcq" id="q57">
      <div class="qnum">Q57. External respiration سے مراد کیا ہے؟</div>
      <ul class="opts">
        <li>a) خون اور خلیوں کے درمیان تبادلہ</li>
        <li>b) alveoli اور خون کے درمیان گیسوں کا تبادلہ</li>
        <li>c) photosynthesis</li>
        <li>d) سانس کی حرکات</li>
      </ul>
      <button class="btn" onclick="showAns('ans57', this)">جواب دیکھیں</button>
      <div class="ans" id="ans57">درست: b) alveoli اور خون کے درمیان گیسوں کا تبادلہ</div>
    </div>

    <!-- Q58 -->
    <div class="mcq" id="q58">
      <div class="qnum">Q58. Internal respiration کیا ہے؟</div>
      <ul class="opts">
        <li>a) alveoli اور خون کے درمیان</li>
        <li>b) خون اور جسم کے خلیوں کے درمیان</li>
        <li>c) پودوں اور ہوا کے درمیان</li>
        <li>d) پھیپھڑوں اور diaphragm کے درمیان</li>
      </ul>
      <button class="btn" onclick="showAns('ans58', this)">جواب دیکھیں</button>
      <div class="ans" id="ans58">درست: b) خون اور جسم کے خلیوں کے درمیان</div>
    </div>

    <!-- Q59 -->
    <div class="mcq" id="q59">
      <div class="qnum">Q59. کون سا جاندار book lungs استعمال کرتا ہے (gas exchange کے لیے)؟</div>
      <ul class="opts">
        <li>a) مچھلیاں</li>
        <li>b) مکڑیاں (spiders)</li>
        <li>c) پرندے</li>
        <li>d) ممالیہ</li>
      </ul>
      <button class="btn" onclick="showAns('ans59', this)">جواب دیکھیں</button>
      <div class="ans" id="ans59">درست: b) مکڑیاں (spiders)</div>
    </div>

    <!-- Q60 -->
    <div class="mcq" id="q60">
      <div class="qnum">Q60. بالغ شخص کا اوسط tidal volume تقریباً کتنا ہوتا ہے؟</div>
      <ul class="opts">
        <li>a) 500 ملی لیٹر</li>
        <li>b) 1000 ملی لیٹر</li>
        <li>c) 200 ملی لیٹر</li>
        <li>d) 2000 ملی لیٹر</li>
      </ul>
      <button class="btn" onclick="showAns('ans60', this)">جواب دیکھیں</button>
      <div class="ans" id="ans60">درست: a) 500 ملی لیٹر</div>
    </div>

    <!-- MCQs end -->

    <footer style="text-align:right;margin-top:18px;color:var(--muted)">مزید حصّہ درکار ہو تو بتائیں، میں اگلے 30 MCQs بھی اسی فارمیٹ میں بنا دوں گا۔</footer>
  </div>

  <script>
    function showAns(n){
      const el = document.getElementById('ans'+n);
      if(el) el.style.display = el.style.display === 'none' ? 'block' : 'block';
    }
  </script>
</body>
</html>
