<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHOOL</title>
    <link rel="stylesheet" href="SCHOOL.css">
     <script src="SCHOOL.js"></script>
</head>
<style>
   
</style>
<body>
    <div>
          <nav>
    <div class="logo">MySchool</div>
    <ul id="menu">
      <li><a href="SCHOOL.html">Home</a></li>
      <li><a href="#">Past Papers</a></li>
      <li><a href="Short.html">Short Questions</a></li>
      <li><a href="Long.html">Long Questions</a></li>
      <li><a href="mcq.html">MCQ</a></li>
    </ul>
  </nav>
</div>

<div class="ARR">
      <!-- 🔍 Stylish Search Bar -->
  <div class="search-container">
    <input type="text" id="search" placeholder="Search your question...">
    <span class="icon">🔍</span>
  </div>

  <!-- 📌 Questions & Answers -->
  <div id="qa-list">
    <div class="qa-box">
      <div class="question">Cellular respiration kya hai?</div>
      <div class="answer">Ye process hai jismein cells energy banate hain.</div>
    </div>
  </div>

  <div id="noResult" class="no-result" style="display: none;">Kuch nahi mila 😔</div>
</div>
</body>
</html>