*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
.ARR{
    background-color: #575151;
padding-top: 32px;
    padding-bottom: 420px;
}

    body {
      background: #f5f5f5;
    }

    nav {
      width: 100%;
      background: linear-gradient(135deg, #101bec, #1b24d1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 40px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    nav .logo {
      color: white;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      position: relative;
      transition: 0.3s;
    }

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.3s;
}

nav ul li a:hover {
  background: black;
}





    /* Mobile Menu Button */
    .menu-btn {
      display: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav ul {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #4e54c8;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        transition: 0.4s;
      }

      nav ul.active {
        left: 0;
      }

      .menu-btn {
        display: block;
      }
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f6fa;
      padding: 50px;
    }

    .search-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto 30px auto;
      position: relative;
    }

    .search-container input {
      width: 100%;
      padding: 14px 50px 14px 20px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      outline: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: 0.3s;
    }

    .search-container input:focus {
      box-shadow: 0 4px 15px rgba(78,84,200,0.4);
    }

    .search-container .icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #4e54c8;
    }

    .qa-box {
      max-width: 700px;
      margin: 15px auto;
      background: white;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .qa-box:hover {
      transform: scale(1.02);
    }

    .question {
      font-weight: bold;
      margin-bottom: 5px;
      color: #4e54c8;
    }

    .answer {
      color: #333;
    }

    .no-result {
      text-align: center;
      margin-top: 20px;
      color: #999;
      font-style: italic;
    }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f5f6fa;
      padding: 50px;
    }

    .qa-box {
      max-width: 600px;
      margin: 15px auto;
      background: white;
      padding: 15px 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: relative;
    }

    .question {
      font-weight: bold;
      margin-bottom: 8px;
      color: #4e54c8;
    }

    .answer {
      color: #333;
      margin-right: 40px; /* copy button k liye space */
    }

    .copy-btn {
      position: absolute;
      right: 15px;
      top: 15px;
      background: #4e54c8;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
    }

    .copy-btn:hover {
      background: #333;
    }