<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gaseous Exchange — 70 Short Q/A (Class 10)</title>
  <link rel="stylesheet" href="erth.css">
  <script src="SCHOOL.js"></script>
  <style>
    :root{--bg:#f7f7fb;--card:#fff;--muted:#6b7280;--text:#0f172a;--border:#eaedf3}
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Naskh Arabic',Arial;background:var(--bg);color:var(--text)}
    .wrap{max-width:980px;margin:28px auto;padding:18px}
    header{text-align:right;margin-bottom:12px}
    h1{margin:0;font-size:26px}
    p.lead{color:var(--muted);margin:6px 0 18px;text-align:right}
    .controls{display:flex;gap:8px;align-items:center;justify-content:flex-end;margin-bottom:12px}
    input[type=search]{padding:10px 12px;border-radius:10px;border:1px solid var(--border);width:360px}
    .btn{padding:9px 12px;border-radius:10px;border:1px solid var(--border);background:#fff;cursor:pointer}
    #list{display:block}
    .qa-box{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:14px;margin:10px 0;box-shadow:0 4px 10px rgba(2,6,23,0.04);position:relative;text-align:right}
    .question{font-weight:700;margin:0 0 8px}
    .answer{margin:0;color:#334155;line-height:1.6}
    .copy{position:absolute;left:12px;top:12px;background:#111827;color:#fff;border:none;padding:6px 10px;border-radius:8px;cursor:pointer}
    .counter{font-size:13px;color:var(--muted)}
    mark{background:yellow}
    @media (max-width:640px){input[type=search]{width:100%}.copy{position:static;margin-top:8px}}
  </style>
</head>
<body>
   <div>
          <nav>
    <div class="logo">MySchool</div>
    <ul id="menu">
      <li><a href="SCHOOL.html">Home</a></li>
      <li><a href="#">Past Papers</a></li>
      <li><a href="Short.html">Short Questions</a></li>
      <li><a href="Long.html">Long Questions</a></li>
      <li><a href="mcq.html">MCQ</a></li>
    </ul>
  </nav>
</div>
  <div class="wrap">
    <header>
      <h1>Gaseous Exchange — 70 Short Questions & Answers (Class 10)</h1>
      <p class="lead">ہر سوال کا مختصر جواب دیا گیا ہے۔ باکس کے بائیں اوپر "کاپی" سے آسانی سے نص محفوظ کریں۔</p>
    </header>

    <div class="controls">
      <input id="search" type="search" placeholder="تلاش کریں: مثال کے طور پر 'alveoli' یا 'stomata'" />
      <button class="btn" id="clear">صاف کریں</button>
      <div class="counter"><span id="shown">0</span> / <span id="total">0</span> دکھائے جا رہے ہیں</div>
    </div>

    <div id="list">

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q1: Gaseous exchange کیا ہے؟</p><p class="answer">آکسیجن اور کاربن ڈائی آکسائیڈ کا تبادلہ۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q2: انسانوں میں gaseous exchange کہاں ہوتا ہے؟</p><p class="answer">پھپھڑوں (lungs) میں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q3: Breathing کیا ہے؟</p><p class="answer">ہوا کا اندر لینا اور باہر نکالنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q4: Respiration کیا ہے؟</p><p class="answer">خلیوں میں گلوکوز ٹوٹ کر توانائی بنانا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q5: Trachea کیا ہے؟</p><p class="answer">ہوا کی نالی جو nose سے lungs تک جاتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q6: Bronchi کیا ہیں؟</p><p class="answer">Trachea کی وہ شاخیں جو دونوں lungs میں داخل ہوتی ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q7: Bronchioles کیا ہیں؟</p><p class="answer">Bronchi کی چھوٹی باریک شاخیں جو alveoli کو پہنچتی ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q8: Alveoli کیا ہیں؟</p><p class="answer">پھپھڑوں کی چھوٹی ہوا کی تھیلیاں جہاں گیسوں کا تبادلہ ہوتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q9: Diaphragm کا کیا کام ہے؟</p><p class="answer">سانس لینے اور چھوڑنے میں مدد دینے والی muscle۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q10: Inhalation کیا ہے؟</p><p class="answer">ہوا کو اندر کھینچنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q11: Exhalation کیا ہے؟</p><p class="answer">ہوا کو باہر دھکیلنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q12: Aerobic respiration کیا ہے؟</p><p class="answer">آکسیجن کے ساتھ glucose کا مکمل ٹوٹنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q13: Anaerobic respiration کیا ہے؟</p><p class="answer">آکسیجن کے بغیر glucose کا جزوی ٹوٹنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q14: Respiration کی مساوات لکھیں۔</p><p class="answer">Glucose + Oxygen → CO₂ + H₂O + Energy</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q15: Plants میں gaseous exchange کہاں ہوتا ہے؟</p><p class="answer">Stomata، lenticels اور جڑوں کے ذریعے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q16: Stomata کیا ہیں؟</p><p class="answer">پتوں کی سطح کے چھوٹے سوراخ جو گیسیں نکالتے اور لیتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q17: Guard cells کا کیا کام ہے؟</p><p class="answer">Stomata کو کھولنا اور بند کرنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q18: Lenticels کیا ہیں؟</p><p class="answer">تنے یا شاخوں کے چھوٹے سوراخ جو گیسوں کا تبادلہ کرتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q19: Fish میں gaseous exchange کہاں ہوتا ہے؟</p><p class="answer">Gills میں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q20: Gills کا بنیادی حصہ کیا ہوتا ہے؟</p><p class="answer">Lamellae، جہاں خون اور پانی کا تبادلہ ہوتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q21: Earthworm میں gaseous exchange کیسے ہوتا ہے؟</p><p class="answer">نم جلد کے ذریعے diffusion سے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q22: Insects میں gaseous exchange کیسے ہوتا ہے؟</p><p class="answer">Tracheal system یعنی spiracles اور tracheae کے ذریعے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q23: Photosynthesis اور respiration میں بنیادی فرق کیا ہے؟</p><p class="answer">Photosynthesis توانائی جمع کرتا ہے؛ respiration اسے آزاد کرتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q24: Nose کا کیا کردار ہے؟</p><p class="answer">ہوا کو صاف، گرم اور نم بنانا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q25: Larynx کی کیا ذمہ داری ہے؟</p><p class="answer">آواز پیدا کرنے اور ہوا کی راہ متعین کرنے کا کام۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q26: Cilia اور mucus کا کیا کردار ہے؟</p><p class="answer">Mucus ذرات پھنساتا ہے اور cilia اسے باہر دھکیلتی ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q27: Capillaries کیا ہیں؟</p><p class="answer">باریک خون کی نالیاں جو alveoli کے گرد ہوتی ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q28: Hemoglobin کیا کرتا ہے؟</p><p class="answer">خون میں آکسیجن کو لاد کر لے جاتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q29: Carbon dioxide خون میں کیسے سفر کرتی ہے؟</p><p class="answer">بعض بطور bicarbonate، بعض plasma اور hemoglobin کے ساتھ۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q30: Diffusion کیا ہے؟</p><p class="answer">زیادہ concentration سے کم concentration کی طرف ذرات کی حرکت۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q31: Gaseous exchange surface کی خصوصیات کیا ہونی چاہئیں؟</p><p class="answer">پتلا، نم، وسیع سطح اور اعلی blood supply۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q32: Alveoli کی دیوار کیوں پتلی ہوتی ہے؟</p><p class="answer">تاکہ diffusion تیزی سے ہو سکے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q33: Breathing rate کس چیز سے متاثر ہوتا ہے؟</p><p class="answer">خون میں CO₂ کی مقدار اور جسمانی سرگرمی سے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q34: Medulla oblongata کا کردار کیا ہے؟</p><p class="answer">Breathing کو خودکار طور پر کنٹرول کرنا۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q35: Inspiration کے دوران chest cavity کا pressure کیسا ہوتا ہے؟</p><p class="answer">Pressure کم ہو جاتا ہے، جس سے ہوا اندر آتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q36: Expiration کے دوران chest cavity کیا ہوتا ہے؟</p><p class="answer">Volume کم اور pressure بڑھ جاتا ہے، ہوا باہر نکلتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q37: Intercostal muscles کیا کرتی ہیں؟</p><p class="answer">پسلیوں کو اوپر نیچے کر کے سانس میں مدد دیتی ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q38: Pneumonia کیا ہے؟</p><p class="answer">پھپھڑوں کا انفیکشن جس میں alveoli میں fluid بھر جاتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q39: Asthma کیا ہے؟</p><p class="answer">Bronchi کی تنگی اور سوزش جس سے سانس میں دشواری ہوتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q40: Emphysema کیا ہے؟</p><p class="answer">Alveoli کے walls خراب ہو جانے کی بیماری۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q41: Tuberculosis (TB) کی وجہ کون سی مائیکروآرگنزم ہے؟</p><p class="answer">Mycobacterium tuberculosis۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q42: Smoking سے lungs پر کیا اثر ہوتا ہے؟</p><p class="answer">Tar اور nicotine کی وجہ سے alveoli اور bronchi خراب ہوتے ہیں؛ cancer کا خطرہ بڑھتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q43: Oxygen transport خون میں کس ذریعہ ہوتا ہے؟</p><p class="answer">Hemoglobin کے ذریعہ۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q44: Carbonic anhydrase کا کیا کام ہے؟</p><p class="answer">CO₂ کو bicarbonate میں تبدیل کرنے میں مدد دیتا ہے (خون میں)۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q45: Vital capacity کیا ہوتی ہے؟</p><p class="answer">زیادہ سے زیادہ ہوا جو ایک شخص اندر یا باہر نکال سکتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q46: Residual volume کیا ہے؟</p><p class="answer">وہ ہوا جو مکمل exhale کے بعد بھی lungs میں باقی رہتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q47: Tidal volume کیا ہے؟</p><p class="answer">ایک معمولی سانس میں داخل یا خارج ہونے والی ہوا کی مقدار۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q48: Surface area of human lungs roughly kitni hoti hai?</p><p class="answer">تقریباً 70 مربع میٹر (70 m²)۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q49: Gas exchange کو آسان بنانے کے لیے alveoli میں کون سی خصوصیات ہیں؟</p><p class="answer">باریک دیواریں، نم سطح، وسیع مجموعی رقبہ اور شریانوں کا جال۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q50: Root hairs کا gaseous exchange میں کیا حصہ ہے؟</p><p class="answer">جڑوں کے گرد ہوا کے آنے جانے میں مدد دیتے ہیں، خاص طور پر مٹی میں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q51: Cutaneous respiration کیا ہے؟</p><p class="answer">جلد کے ذریعے گیسوں کا تبادلہ، جیسے earthworm میں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q52: Counter-current flow کیا ہے؟</p><p class="answer">Fish gills میں خون اور پانی کے متضاد بہاؤ سے زیادہ مؤثر gas exchange ہوتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q53: Respiratory membrane کس چیز پر مشتمل ہوتی ہے؟</p><p class="answer">Alveolar epithelium، capillary endothelium اور ان کے درمیان basement membrane۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q54: Surfactant کا کیا کردار ہے؟</p><p class="answer">Alveoli کی سطح کشش کو کم کر کے انہیں منہدم ہونے سے بچاتا ہے اور آسانی سے پھیلنے دیتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q55: Why is moist surface important for gas exchange?</p><p class="answer">گیلی سطح میں gases حل ہو کر diffusion آسان ہو جاتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q56: How do plants exchange gases at night?</p><p class="answer">رات میں photosynthesis نہیں ہوتا، پودے respiration کر کے CO₂ خارج کرتے ہیں اور O₂ استعمال کرتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q57: What is the role of mucus in respiratory tract?</p><p class="answer">مخاطی تہہ ذرات اور microbes کو پھنساتی ہے اور surface کو نم رکھتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q58: Explain external respiration.</p><p class="answer">خارجی respiration وہ گیسوں کا تبادلہ ہے جو alveoli اور blood کے مابین ہوتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q59: Explain internal respiration.</p><p class="answer">اندونی respiration خلیوں اور خون کے درمیان oxygen اور CO₂ کا تبادلہ ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q60: Boyle's law کا respiratory system میں کیا اطلاق ہے؟</p><p class="answer">Pressure اور volume میں الٹا تعلق؛ diaphragm اور ribs volume بدل کر pressure تبدیل کرتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q61: How does exercise affect breathing?</p><p class="answer">Exercise سے oxygen کی ضرورت بڑھتی ہے لہٰذا breathing rate اور tidal volume بڑھ جاتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q62: What is hyperventilation?</p><p class="answer">بہت تیز یا گہرا سانس لینا جس سے خون میں CO₂ کم ہو جاتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q63: What is hypoxia?</p><p class="answer">جسم یا خلیوں کو ناکافی oxygen ملنے کی حالت۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q64: How do plants regulate stomata?</p><p class="answer">Guard cells کے ذریعے جو روشنی، CO₂ اور پانی کی مقدار سے respond کرتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q65: What are respiratory pigments?</p><p class="answer">خون میں وہ pigments جو gases کو bind کرتے ہیں؛ مثال hemoglobin۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q66: How is CO₂ carried in blood?</p><p class="answer">As bicarbonate ions, bound to hemoglobin, or dissolved in plasma.</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q67: Why do alveoli have a large number in lungs?</p><p class="answer">زیادہ مجموعی surface area gas exchange کو مؤثر بناتا ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q68: Explain the role of pleura.</p><p class="answer">Pleura lungs کو chest wall سے الگ کرتی ہے، friction کم رکھتی ہے اور negative pressure برقرار رکھنے میں مدد دیتی ہے۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q69: What is the function of epiglottis?</p><p class="answer">Epiglottis کھانے کو trachea میں جانے سے روکتی ہے جب ہم نگلتے ہیں۔</p></div>

      <div class="qa-box"><button class="copy" onclick="copyQA(this)">کاپی</button><p class="question">Q70: Why is gas exchange in insects different?</p><p class="answer">کیونکہ insects کا tracheal system براہِ راست tissues تک gases پہنچاتا ہے؛ blood oxygen transport اہم نہیں۔</p></div>

    </div>

    <footer style="text-align:right;margin-top:16px;color:var(--muted);font-size:13px">اگر آپ چاہیں تو میں اسی کو printable یا PDF version بھی بنا کر دوں گا۔</footer>
  </div>

  <script>
    const list = document.getElementById('list');
    const items = Array.from(list.querySelectorAll('.qa-box'));
    const search = document.getElementById('search');
    const clear = document.getElementById('clear');
    const shown = document.getElementById('shown');
    const total = document.getElementById('total');

    function updateCount(){
      const visible = items.filter(i => i.style.display !== 'none').length;
      shown.textContent = visible;
      total.textContent = items.length;
    }

    function copyQA(btn){
      const box = btn.closest('.qa-box');
      const q = box.querySelector('.question').innerText.trim();
      const a = box.querySelector('.answer').innerText.trim();
      navigator.clipboard.writeText(q + '\n' + a).then(()=>{
        const old = btn.innerText; btn.innerText = 'کاپی ہوگیا'; setTimeout(()=> btn.innerText = old,800);
      }).catch(()=> alert('کاپی نہیں ہو سکا — براہِ کرم منتخب کر کے کاپی کریں'))
    }

    search.addEventListener('input', ()=>{
      const q = search.value.trim().toLowerCase();
      items.forEach(box=>{
        const text = box.innerText.toLowerCase();
        if(!q || text.includes(q)){
          box.style.display = '';
        } else box.style.display = 'none';
      });
      updateCount();
    });

    clear.addEventListener('click', ()=>{search.value='';search.dispatchEvent(new Event('input'));search.focus();});

    // init
    updateCount();
  </script>
</body>
</html>